\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال ۱}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}الف}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ب}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال ۲}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}الف}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ب}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}تکرار اول}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}تکرار دوم}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}تکرار سوم}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}سوال ۳}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}الف}{4}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ب}{4}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\gdef \@abspage@last{5}
