\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال اول}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}بخش \lr {a}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}بخش \lr {b}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}بخش \lr {c}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}مزایا}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}معایب}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}بخش \lr {d}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}تابع \lr {ReLU}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}تابع \lr {Sigmoid}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}تابع \lr {Tanh}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}تابع \lr {Softmax}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال دوم}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}سوال سوم}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}سوال چهارم}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ح)}{\ignorespaces { تعریف مدل \lr {MLP} }}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ز)}{\ignorespaces { تابع \lr {Step} }}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(و)}{\ignorespaces { تابع \lr {Back Propagation} }}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ه)}{\ignorespaces { تابع \lr {Categorical Cross Entropy} }}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces { تابع \lr {Softmax} }}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces { تابع \lr {feed forward} }}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces { تابع \lr {Sigmoid} }}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces { تابع \lr {ReLU} }}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ک)}{\ignorespaces { \lr {Last 5 Epochs} }}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ی)}{\ignorespaces { \lr {Accuracy} }}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ط)}{\ignorespaces { \lr {Loss} }}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}بخش \lr {a}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(م)}{\ignorespaces { مقادیر دقت }}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ل)}{\ignorespaces { مقادیر خطا }}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}بخش \lr {b}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}بخش \lr {c}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}بخش \lr {d}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}سوال پنجم}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(س)}{\ignorespaces { چند نمونه از دیتاست \lr {Fashion MNIST} }}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ن)}{\ignorespaces { کد مربوط به لود کردن دیتاست و نمایش چند نمونه }}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ف)}{\ignorespaces { ویژگی‌های مدل }}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ع)}{\ignorespaces { تعریف مدل عمیق و ترسیم پارامترهای مدل در هر لایه }}}{10}{}\protected@file@percent }
\newlabel{sub@p2}{{(ف)}{ف}}
\newlabel{p2}{{1ف}{10}}
\newlabel{sub@p1}{{(ع)}{ع}}
\newlabel{p1}{{1ع}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ر)}{\ignorespaces { کد مربوط به این بخش }}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ق)}{\ignorespaces { نمودار خطای مدل در هر \lr {epoch} }}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ص)}{\ignorespaces { نمودار دقت مدل در هر \lr {epoch} }}}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
