\contentsline {section}{\numberline {1}سوال اول}{2}{}%
\contentsline {subsection}{\numberline {1.1}بخش \lr {a}}{2}{}%
\contentsline {subsection}{\numberline {1.2}بخش \lr {b}}{2}{}%
\contentsline {subsection}{\numberline {1.3}بخش \lr {c}}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}مزایا}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.2}معایب}{2}{}%
\contentsline {subsection}{\numberline {1.4}بخش \lr {d}}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.1}تابع \lr {ReLU}}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.2}تابع \lr {Sigmoid}}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.3}تابع \lr {Tanh}}{3}{}%
\contentsline {subsubsection}{\numberline {1.4.4}تابع \lr {Softmax}}{4}{}%
\contentsline {section}{\numberline {2}سوال دوم}{4}{}%
\contentsline {section}{\numberline {3}سوال سوم}{4}{}%
\contentsline {section}{\numberline {4}سوال چهارم}{7}{}%
\contentsline {subsection}{\numberline {4.1}بخش \lr {a}}{9}{}%
\contentsline {subsection}{\numberline {4.2}بخش \lr {b}}{9}{}%
\contentsline {subsection}{\numberline {4.3}بخش \lr {c}}{9}{}%
\contentsline {subsection}{\numberline {4.4}بخش \lr {d}}{10}{}%
\contentsline {section}{\numberline {5}سوال پنجم}{10}{}%
