\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال اول}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\lr {a}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\lr {b}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال ۲}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}سوال ۳}{4}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{4}}
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\zref@newlabel{footdir@4}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}سوال ۴}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
