\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}سوال اول}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}سوال دوم}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}سوال سوم}{3}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{4}}
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\zref@newlabel{footdir@4}{\abspage{4}}
\zref@newlabel{footdir@5}{\abspage{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces جدول میزان درستی‌های مربوط به گزاره اول}}{4}{}\protected@file@percent }
\newlabel{t1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces جدول میزان درستی‌های مربوط به گزاره دوم}}{4}{}\protected@file@percent }
\newlabel{t2}{{2}{4}}
\zref@newlabel{footdir@8}{\abspage{5}}
\zref@newlabel{footdir@6}{\abspage{5}}
\gdef \@abspage@last{5}
